timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

title Barrelfish
#root (nd)
kernel /armv7/sbin/cpu_omap44xx loglevel=4 consolePort=2
module /armv7/sbin/cpu_omap44xx

# Add modules here
module /armv7/sbin/init
module /armv7/sbin/hello
module /armv7/sbin/byebye
module /armv7/sbin/bash

# milestone 3
module /armv7/sbin/memeater

# milestone 7 (sDMA)
module /armv7/sbin/sdma
module /armv7/sbin/sdma_test

# For pandaboard, use following values.
mmap map 0x40000000 0x40000000 13 # Devices
mmap map 0x80000000 0x20000000  1
mmap map 0xA0000000 0x20000000  1
