--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/net
--
--------------------------------------------------------------------------

[ build application
  {
    target = "net",
    cFiles = [ "main.c"
             , "icmp.c"
             , "ip.c"
             , "net.c"
             , "slip.c"
             , "udp.c"
             , "util.c"
             , "/lib/netutil/user_serial_omap44xx.c"
             , "/lib/netutil/htons.c"
             , "/lib/netutil/checksum.c"
             , "/lib/driverkit/map_devices.c"
             ]
  }
]
